let properties: Array<any> = [
    {
        id: 1,
        address: "18 Henry st",
        city: "Cambridge",
        state: "MA",
        zip: "01742",
        price: "$975,000",
        title: "Dermathology",
        bedrooms: 4,
        bathrooms: 3,
        long: -71.11095,
        lat: 42.35663,
        picture: "assets/img/property/pimples.png",
        thumbnail: "assets/img/property/pimples.png",
        tags: "colonial",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 1,
            name: "test",
            title: "Senior Doctor",
            picture: "assets/img/property/dermathology.png"
        }
    },
    {
        id: 2,
        address: "24 Pearl st",
        city: "Cambridge",
        state: "MA",
        zip: "02420",
        price: "$1,200,000",
        title: "Dentistry",
        bedrooms: 5,
        bathrooms: 4,
        long: -71.10869,
        lat: 42.359103,
        picture: "assets/img/property/tooth.png",
        thumbnail: "assets/img/property/tooth.png",
        tags: "colonial",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 1,
            name: "Caroline Kingsley",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/caroline_kingsley.jpg"
        }
    },
    {
        id: 3,
        address: "61 West Cedar st",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$825,000",
        title: "Psychiatry",
        bedrooms: 5,
        bathrooms: 4,
        long: -71.070061,
        lat: 42.359986,
        picture: "assets/img/property/psychiatry.png",
        thumbnail: "assets/img/property/psychiatry.png",
        tags: "contemporary",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 2,
            name: "Michael Jones",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/michael_jones.jpg"
        }
    },
    {
        id: 4,
        address: "32 Prince st",
        city: "Cambridge",
        state: "MA",
        zip: "02420",
        price: "$930,000",
        title: "Pediatrics and New Born",
        bedrooms: 5,
        bathrooms: 4,
        long: -71.110448,
        lat: 42.360642,
        picture: "assets/img/property/baby.png",
        thumbnail: "assets/img/property/baby.png",
        tags: "victorian",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 3,
            name: "Jonathan Bradley",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jonathan_bradley.jpg"
        }
    },
    {
        id: 5,
        address: "211 Charles Street",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$850,000",
        title: "Neurology",
        bedrooms: 3,
        bathrooms: 2,
        long: -71.084454,
        lat: 42.368168,
        picture: "assets/img/property/neurology.png",
        thumbnail: "assets/img/property/neurology.png",
        tags: "contemporary",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 4,
            name: "Jennifer Wu",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jennifer_wu.jpg"
        }
    },
    {
        id: 6,
        address: "448 Hanover st",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$725,000",
        title: "Gynacology and infertility",
        bedrooms: 4,
        bathrooms: 2,
        long: -71.052617,
        lat: 42.366855,
        picture: "assets/img/property/pregnancy.png",
        thumbnail: "assets/img/property/pregnancy.png",
        tags: "colonial",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 5,
            name: "Olivia Green",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/olivia_green.jpg"
        }
    },
    {
        id: 7,
        address: "127 Endicott st",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$450,000",
        title: "Ear, Nose and Throat",
        bedrooms: 3,
        bathrooms: 1,
        long: -71.057352,
        lat: 42.365003,
        picture: "assets/img/property/nose.png",
        thumbnail: "assets/img/property/nose.png",
        tags: "colonial",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 6,
            name: "Miriam Aupont",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/miriam_aupont.jpg"
        }
    },
    {
        id: 8,
        address: "48 Brattle st",
        city: "Cambridge",
        state: "MA",
        zip: "02420",
        price: "$450,000",
        title: "Cardiology and Vascular Disease",
        bedrooms: 5,
        bathrooms: 4,
        long: -71.121653,
        lat: 42.374117,
        picture: "assets/img/property/cardiology.png",
        thumbnail: "assets/img/property/cardiology.png",
        tags: "victorian",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 7,
            name: "Michelle Lambert",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/michelle_lambert.jpg"
        }
    },
    {
        id: 9,
        address: "121 Harborwalk",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$450,000",
        title: "Allergy and Immunology",
        bedrooms: 3,
        bathrooms: 3,
        long: -71.049327,
        lat: 42.35695,
        picture: "assets/img/property/allergy.png",
        thumbnail: "assets/img/property/allergy.png",
        tags: "contemporary",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 2,
            name: "Michael Jones",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/michael_jones.jpg"
        }
    },
    {
        id: 10,
        address: "503 Park Drive",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$650,000",
        title: "Audiology",
        bedrooms: 2,
        bathrooms: 2,
        long: -71.105475,
        lat: 42.347400,
        picture: "assets/img/property/ear.png",
        thumbnail: "assets/img/property/ear.png",
        tags: "contemporary",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 1,
            name: "Caroline Kingsley",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/caroline_kingsley.jpg"
        }
    },
    {
        id: 11,
        address: "95 Gloucester st",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$690,000",
        title: "Chest and Respiratory",
        bedrooms: 3,
        bathrooms: 3,
        lat: 42.349693,
        long: -71.084407,
        picture: "assets/img/property/respiratory-system.png",
        thumbnail: "assets/img/property/respiratory-system.png",
        tags: "contemporary",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 4,
            name: "Jennifer Wu",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jennifer_wu.jpg"
        }
    },
    {
        id: 12,
        address: "145 Commonwealth ave",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$845,000",
        title: "Hepatology",
        bedrooms: 4,
        bathrooms: 3,
        lat: 42.352466,
        long: -71.075311,
        picture: "assets/img/property/liver.png",
        thumbnail: "assets/img/property/liver.png",
        tags: "colonial",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 5,
            name: "Olivia Green",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/olivia_green.jpg"
        }
    }
];

export default properties;
