let properties: Array<any> = [
    {
        id: 1,
        address: "18 Henry st",
        city: "New Delhi- 110029",
        state: "MA",
        zip: "01742",
        price: "$90",
        title: "All India Institute of Medical Science, Delhi",
        bedrooms: 4,
        bathrooms: 3,
        long: -71.11095,
        lat: 42.35663,
        picture: "assets/img/hospital/hospital.png",
        thumbnail: "assets/img/hospital/hospital.png",
        tags: "colonial",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 1,
            name: "test",
            title: "Senior Doctor",
            picture: "assets/img/hospital/dermathology.png"
        }
    },
    {
        id: 2,
        address: "24 Pearl st",
        city: "Bangalore",
        state: "MA",
        zip: "02420",
        price: "$120",
        title: "Manipal HospitaL, bangalore",
        bedrooms: 5,
        bathrooms: 4,
        long: -71.10869,
        lat: 42.359103,
        picture: "assets/img/hospital/hospital1.png",
        thumbnail: "assets/img/hospital/hospital1.png",
        tags: "colonial",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 1,
            name: "Caroline Kingsley",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/caroline_kingsley.jpg"
        }
    },
    {
        id: 3,
        address: "61 West Cedar st",
        city: "Chennai",
        state: "MA",
        zip: "02420",
        price: "$825,000",
        title: "Apollo Hospitals, Chennai",
        bedrooms: 5,
        bathrooms: 4,
        long: -71.070061,
        lat: 42.359986,
        picture: "assets/img/hospital/hospital2.png",
        thumbnail: "assets/img/hospital/hospital2.png",
        tags: "contemporary",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 2,
            name: "Michael Jones",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/michael_jones.jpg"
        }
    },
    {
        id: 4,
        address: "32 Prince st",
        city: "Cambridge",
        state: "MA",
        zip: "02420",
        price: "$930,000",
        title: "Christian Medical College, Vellore.",
        bedrooms: 5,
        bathrooms: 4,
        long: -71.110448,
        lat: 42.360642,
        picture: "assets/img/hospital/hospital3.png",
        thumbnail: "assets/img/hospital/hospital3.png",
        tags: "victorian",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 3,
            name: "Jonathan Bradley",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jonathan_bradley.jpg"
        }
    },
    {
        id: 5,
        address: "211 Charles Street",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$850,000",
        title: "Lilavati Hospital, Mumbai.",
        bedrooms: 3,
        bathrooms: 2,
        long: -71.084454,
        lat: 42.368168,
        picture: "assets/img/hospital/hospital4.png",
        thumbnail: "assets/img/hospital/hospital4.png",
        tags: "contemporary",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 4,
            name: "Jennifer Wu",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jennifer_wu.jpg"
        }
    },
    {
        id: 6,
        address: "448 Hanover st",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$725,000",
        title: "Breach Candy Hospital, Mumbai",
        bedrooms: 4,
        bathrooms: 2,
        long: -71.052617,
        lat: 42.366855,
        picture: "assets/img/hospital/hospital.png",
        thumbnail: "assets/img/hospital/hospital.png",
        tags: "colonial",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 5,
            name: "Olivia Green",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/olivia_green.jpg"
        }
    },
    {
        id: 7,
        address: "127 Endicott st",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$450,000",
        title: "Aditya Birla Memorial Hospital, Maharashtra",
        bedrooms: 3,
        bathrooms: 1,
        long: -71.057352,
        lat: 42.365003,
        picture: "assets/img/hospital/hospital1.png",
        thumbnail: "assets/img/hospital/hospital1.png",
        tags: "colonial",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 6,
            name: "Miriam Aupont",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/miriam_aupont.jpg"
        }
    },
    {
        id: 8,
        address: "48 Brattle st",
        city: "Cambridge",
        state: "MA",
        zip: "02420",
        price: "$450,000",
        title: "Wockhardt Hospital, Hyderabad",
        bedrooms: 5,
        bathrooms: 4,
        long: -71.121653,
        lat: 42.374117,
        picture: "assets/img/hospital/hospital2.png",
        thumbnail: "assets/img/hospital/hospital2.png",
        tags: "victorian",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 7,
            name: "Michelle Lambert",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/michelle_lambert.jpg"
        }
    },
    {
        id: 9,
        address: "121 Harborwalk",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$450,000",
        title: "Artemis Hospital, India",
        bedrooms: 3,
        bathrooms: 3,
        long: -71.049327,
        lat: 42.35695,
        picture: "assets/img/hospital/hospital3.png",
        thumbnail: "assets/img/hospital/hospital3.png",
        tags: "contemporary",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 2,
            name: "Michael Jones",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/michael_jones.jpg"
        }
    },
    {
        id: 10,
        address: "503 Park Drive",
        city: "Boston",
        state: "MA",
        zip: "02420",
        price: "$650,000",
        title: "Fortis Hospitals, India",
        bedrooms: 2,
        bathrooms: 2,
        long: -71.105475,
        lat: 42.347400,
        picture: "assets/img/hospital/hospital4.png",
        thumbnail: "assets/img/hospital/hospital4.png",
        tags: "contemporary",
        description: "Lorem ipsum dolor sit amet",
        Doctor: {
            id: 1,
            name: "Caroline Kingsley",
            title: "Senior Doctor",
            picture: "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/caroline_kingsley.jpg"
        }
    }
];

export default properties;
